# DuanOne

BUS/IService/: IChucNangGiaoDich.cs  IChucNangKhachHang.cs  IChucNangKhoHang.cs  IChucNangThongKe.cs
BUS/Service/: ChucNangGiaoDich.cs  ChucNangKhachHang.cs  ChucNangKhoHang.cs  ChucNangThongKe.cs  ChucNangThuocTinh.cs
DAL/IRepo/: IQuanLyGiaoDich.cs  IQuanLyKhachHang.cs  IQuanLyKhoHang.cs  IQuanLyThongKe.cs
DAL/Models/: HoaDon.cs  ShopSanPhamContext.cs
DAL/Repo/: QuanLyGiaoDich.cs  QuanLyKhachHang.cs  QuanLyKhoHang.cs  QuanLyNhanVien.cs  QuanLyThongKe.cs  QuanLyThuocTinh.cs
GUI/: BangKhachHang.Designer.cs  BangKhachHang.cs  BangNhanVien.Designer.cs  BangNhanVien.cs  GUI.csproj  GiamGia1.Designer.cs  GiamGia1.cs  GiaoDich.Designer.cs  GiaoDich.cs  GioiTinh2.cs  Hang.cs  KhoHang.Designer.cs  KhoHang.cs  KichCo2.cs  Login.Designer.cs  Login.cs  Login.resx  Mainform.cs  MauSac2.cs  Program.cs  ThongKe.Designer.cs  ThongKe.cs  TrangChu.Designer.cs  TrangChu.resx  Validate1.cs  ValidateText.cs
GUI/Properties/: Resource.Designer.cs  Resource.resx
